<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="吴恩辉">
    
    <title>
        
        weh55555
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.png">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"weh55555.github.io.git","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#00CCFF","logo":"/images/logo.png","favicon":"/images/favicon.png","avatar":"/images/avatar.png","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":true}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="logo-title" href="/">
               weh55555
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation"></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">吴恩辉</span>
                            
                                <span class="author-label">Lv1</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2024-03-19 23:04:24</span>
        <span class="mobile">2024-03-19 23:04</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2024-03-21 11:18:54</span>
    </span>
    
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>5.7k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>20 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h1 id="Redis变慢的因素"><a href="#Redis变慢的因素" class="headerlink" title="Redis变慢的因素"></a>Redis变慢的因素</h1><h2 id="1-使用复杂度过高的命令"><a href="#1-使用复杂度过高的命令" class="headerlink" title="1.使用复杂度过高的命令"></a>1.使用复杂度过高的命令</h2><p><strong>查看Redis的慢日志（slowlog）</strong></p>
<p>设置慢日志的阈值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#命令执行耗时超过5毫秒，记录慢日志</span><br><span class="line">config set slowlog-log-slower-than 5000</span><br><span class="line">#只保留最近500条慢日志</span><br><span class="line">config set slowlog-max-len</span><br></pre></td></tr></table></figure>

<p>查看Redis慢日志</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">slowlog get 5</span><br></pre></td></tr></table></figure>

<p>导致操作延迟变大的原因：</p>
<p>1.经常使用O(N)以上复杂度的命令，例如sort,sunion,zunionstore聚合类命令。</p>
<p>2.使用O(N)复杂度的命令，但N的值非常大。</p>
<p>第一种情况的原因：Redis在操作内存数据时，时间复杂度过高，要花费更多的cpu资源。</p>
<p>第二种情况的原因：Redis一次返回给客户端的数据过多，更多时间花费在数据协议的组装和网络运输过程中。</p>
<h3 id="优化的方法"><a href="#优化的方法" class="headerlink" title="优化的方法"></a>优化的方法</h3><ol>
<li><p>尽量不使用O(N)以上负责度过高的命令，对于数据的聚合操作，放在客户端做。</p>
</li>
<li><p>执行O(N)命令，保证N尽量的小（推荐N &lt;&#x3D; 300）,每次获取尽量少的数据，让Redis可以及时处理返回。</p>
</li>
</ol>
<h2 id="2-操作bigkey"><a href="#2-操作bigkey" class="headerlink" title="2.操作bigkey"></a>2.操作bigkey</h2><p>如果一个key写入的value非常大，那么Redis在分配内存时就会比较耗时。同样删除这个key时，释放内存也会比较耗时，那么称这种类型的key为bigkey。</p>
<p><strong>扫描出实例中bigkey的分布情况：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-cli -h 127.0.0.1 -p 6379 --bigkeys -i 0.01</span><br></pre></td></tr></table></figure>

<p><strong>执行这个命令时，要注意2个问题：</strong></p>
<ul>
<li><p>对线上实例进行bigkey扫描时，Redis 的OPS会突增，为了降低扫描过程中对Redis的影响，最好控制一下扫描的频率，指定-i参数即可，它表示扫描过程中每次扫描后休息的时间间隔，单位是秒</p>
</li>
<li><p>扫描结果中，对于容器类型（List、Hash、Set、Zset）的key，只能扫描出元素最多的key。但一个key的元素多，不一定占用的内存也多，还需要根据业务情况，进一步评估内存占用情况。</p>
</li>
</ul>
<h3 id="优化的方法-1"><a href="#优化的方法-1" class="headerlink" title="优化的方法"></a>优化的方法</h3><ul>
<li><p>业务应用尽量避免写入bigkey</p>
</li>
<li><p>如果使用的是Redis4.0以上的版本，用UNLINK命令替代DEL，此命令可以释放key内存的操作，放到后台线程中去执行，从而降低对Redis的影响</p>
</li>
<li><p>如果使用的是Redis6.1以上的版本，可以开启lazy-free机制（lazyfree-lazy-user-del &#x3D; yes），在执行DEL命令时，释放内存也会放到后台线程中执行</p>
</li>
</ul>
<h2 id="3-集中过期"><a href="#3-集中过期" class="headerlink" title="3.集中过期"></a>3.集中过期</h2><p>如果有大量的key在某个固定时间点集中过期，在这个时间点访问Redis时，就会可能导致延时变大。</p>
<p><strong>Redis的过期策略：</strong></p>
<p>Redis的过期数据采用被动过期+主动过期两种策略：</p>
<ul>
<li><p>被动过期：只有当访问某个key时，才判断这个key是否已过期，如果哦已过期，则从实例中删除。</p>
</li>
<li><p>主动过期：Redis内部维护了一个定时任务，默认每隔100毫秒（1秒10次）就会从全局的过期哈希表中随机取出20个key，然后删除其中过期的key，如果过期key的比例超过了25%，则继续重复此过程，直到过期key的比例下降到25%一下，或者这次任务的执行耗时超过了25毫秒，才会退出循环。</p>
</li>
</ul>
<p><strong>主动过期key的定时任务，是在Redis主线程中执行的。</strong>也就是说如果在执行主动过期的过程中，出现了需要大量删除过期key的情况，那么此时应用程序在访问Redis时，必须要等到这个过期任务执行结束，Redis才可以服务这个客服端请求。那么这个时候就会出现应用访问Redis延时变大。</p>
<p>因为慢日志只记录一个命令真正操作内存数据的耗时，而Redis主动删除过期key的逻辑，是在命令真正执行之前执行的，此时会看到<strong>慢日志没有操作耗时的命令，但我们的应用程序却感知到了延迟变大，其实时间都花费在了删除过期key上</strong>。</p>
<p><strong>如何分析和排除这种情况？</strong></p>
<p>一般集中过期使用的是expireat&#x2F;pexireat命令，只需要在代码中搜索这个关键字。</p>
<p>排除代码之后，如果确实存在集中过期key的逻辑存在，但这种逻辑又是业务所必须的，那此时如何优化，同时又不对Redis有性能影响呢？</p>
<h3 id="规避这个问题的方法"><a href="#规避这个问题的方法" class="headerlink" title="规避这个问题的方法"></a>规避这个问题的方法</h3><ul>
<li><p>集中过期key增加一个随机过期时间，把集中过期的时间打散，降低Redis清理过期key的压力。</p>
</li>
<li><p>如果使用的Redis4.0以上的版本，可以开启lazy-free机制，当删除过期key时，把释放内存的操作放到后台线程中执行，避免阻塞主线程。</p>
<p>第一个方案，在设置key的过期时间时，增加一个随机时间。</p>
</li>
</ul>
<h2 id="4-实例内存到达上限"><a href="#4-实例内存到达上限" class="headerlink" title="4.实例内存到达上限"></a>4.实例内存到达上限</h2><p>Redis内存达到maxmemory后，每次写入新的数据之前，Redis必须先从实例中踢出一部分数据，让整个实例的内存维持在maxmemory之下，然后才能把新数据写进来。</p>
<p>踢出旧数据的逻辑也是需要消耗时间的，而具体耗时的长短，要取决于你配置的<strong>淘汰策略</strong>：</p>
<ul>
<li><p><code>allkeys-lru</code>：不管key是否设置了过期，淘汰最近最少访问的key</p>
</li>
<li><p><code>volatitle-lru</code>：只淘汰最近最少访问，并设置了过期时间的key</p>
</li>
<li><p><code>allkeys-random</code>：不管key是否设置了过期，随机淘汰key</p>
</li>
<li><p><code>volatitle-random</code>：只随机淘汰设置了过期时间的key</p>
</li>
<li><p><code>allkeys-ttl</code>：不管key是否设置了过期，淘汰即将过期的key</p>
</li>
<li><p><code>noeviction</code>：不淘汰任何key，实例内存达到maxmemory后，再写入新数据直接放回错误</p>
</li>
<li><p><code>allkeys-lfu</code>：不管key是否设置了过期，淘汰访问频率最低的key（4.0+版本支持）</p>
</li>
<li><p><code>volatile-lfu</code>：只淘汰访问频率最低，并设置了过期时间key（4.0+版本支持）</p>
</li>
</ul>
<h3 id="优化建议："><a href="#优化建议：" class="headerlink" title="优化建议："></a>优化建议：</h3><ul>
<li><p>避免存储bigkey，降低释放内存耗时</p>
</li>
<li><p>淘汰策略改为随机淘汰，随机淘汰比LRU要快很多（视业务情况调整）</p>
</li>
<li><p>拆分实例，把淘汰key的压力分摊到多个实例上</p>
</li>
<li><p>如果使用的是Redis4.0以上版本，开启lazy-free机制，把淘汰key释放内存的操作放在后台线程中使用（配置lazyfree-lazy-eviction &#x3D; yes）</p>
</li>
</ul>
<h2 id="5-fork耗时严重"><a href="#5-fork耗时严重" class="headerlink" title="5.fork耗时严重"></a>5.fork耗时严重</h2><p>当Redis开启了后台RDB和AOF rewirte后，在执行时，它们都需要主进程创建一个子进程进行数据的持久化。主进程创建子进程，会调用操作系统提供的fork函数，在fork执行过程中，主进程需要拷贝自己的内存页表给子进程，如果这个实例很大，那么这个拷贝的过程也会比较耗时，而且也会消耗大量的cpu资源，在完成fork之前，整个Redis实例会被阻塞住，无法处理任何客户端请求。</p>
<p>如何确认就是因为fork耗时导致的Redis延迟变大？</p>
<p>在Redis上执行INFO命令，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 上一次fork耗时，单位微秒</span><br><span class="line"></span><br><span class="line">lastest_fork_usuc:59477</span><br></pre></td></tr></table></figure>

<p>这个时间就是主进程在fork子进程期间，整个实例阻塞无法处理客户端请求的时间。</p>
<h3 id="优化方案："><a href="#优化方案：" class="headerlink" title="优化方案："></a>优化方案：</h3><ul>
<li><p>控制Redis实例的内存：尽量在10G以下，执行fork的耗时与实例大小有关，实例越大，耗时越久</p>
</li>
<li><p>合理配置数据持久化策略：在slave节点执行RDB备份，推荐在低峰期执行，而对于丢失数据不敏感的业务（例如把Redis当做纯缓存使用），可以关闭AOF和AOF wirte</p>
</li>
<li><p>Redis实例不要部署在虚拟机上：fork的耗时也于系统有关，虚拟机比物理机耗时更久</p>
</li>
<li><p>降低主从库全量同步的概率：适当调大repl-backlog-size参数，避免主从全量同步</p>
</li>
</ul>
<h2 id="6-开启内存大页"><a href="#6-开启内存大页" class="headerlink" title="6.开启内存大页"></a>6.开启内存大页</h2><p>应用程序向操作系统申请内存时，是按内存页进行申请的，而常规的内存页大小是4KB，linux内核从2.6.38开始，支持内存大页机制，该机制允许应用程序以2MB大小为单位，向操作系统申请内存。应用系统每次申请的内存单位变大了，但这也意味着内存的耗时变长。</p>
<p><strong>对Redis的影响：</strong></p>
<p>当Redis在执行后台RDB和AOF rewrite时，采用fork子进程的方式来处理。但主进程fork子进程后，此时的主进程依旧是可以接收写请求的，而进来的写请求，会采用Copy On Write(写时复制)的方式操作内存数据。也就是说，主进程一旦有数据需要修改，Redis并不会直接修改现有内存中的数据，而是先将这块内存数据拷贝出来，再修改这块新内存的数据，这就是所谓的写时负责。</p>
<p>这样做的好处是，父进程有任何写操作，并不会影响子进程的数据持久化（子进程只持久化fork这一瞬间整个实例中订单所有数据即可，不关心新的数据变更，因为子进程只需要一份内存快照，然后持久化到磁盘上）。</p>
<p><strong>主进程在拷贝内存数据时，这个阶段就涉及到新内存的申请，如果此时操作系统开启了内存大页，那么在此期间，客户端即便只修改了10B的数据，Redis在申请内存时也会以2MB为单位向操作系统申请，申请内存的耗时变长，进而导致每个写请求的延迟增加，影响到Redis性能</strong></p>
<h3 id="如何解决这个问题："><a href="#如何解决这个问题：" class="headerlink" title="如何解决这个问题："></a>如何解决这个问题：</h3><p>关闭内存大页机制，内存大页的优势是可以在一定程度上降低应用程序申请内存的次数。但对于Redis这种对性能和延迟机器敏感的数据库来说，我们希望Redis在每次申请内存时，耗时尽量短，所以不建议在Redis机器上开启这个机制。</p>
<h2 id="7-开启AOF"><a href="#7-开启AOF" class="headerlink" title="7.开启AOF"></a>7.开启AOF</h2><p>当Redis开启AOF后，其工作原理如下：</p>
<ul>
<li>Redis执行写命令后，把这个命令写入到AOF文件内存中（write系统调用）</li>
<li>Redis根据配置的AOF刷盘策略，把AOF内存数据刷到磁盘上（fsync系统调用）</li>
</ul>
<p>为了保证AOF文件数据的安全性，Redis提供了三种<strong>刷盘机制</strong>：</p>
<ul>
<li><strong>appendfsync always</strong>：主线程每次执行写操作后立即刷盘，此方案会占用比较大的磁盘IO资源，但数据安全性最高</li>
<li><strong>appendfsync no</strong>：主线程每次写操作只写内存就返回，内存数据什么时候哦刷到磁盘，交由操作系统决定，此方案对性能影响最小，但数据安全性最低，Redis宕机时丢失的数据取决于操作系统刷盘时机</li>
<li><strong>appendfsync everysec</strong>：主线程每次写操作只写内存就返回，然后由后台线程每隔一秒执行一次刷盘操作（触发fsync系统调用），此方案对性能影响相对较小，但当Redis宕机时会丢失1s的数据。</li>
</ul>
<p>第一种机制，操作磁盘要比操作内存慢几百倍，采用这个配置会严重拖慢Redis的性能，不建议将AOF刷盘方式设置为always。</p>
<p>第二种机制，此方案对Redis的性能影响最小，但当Redis宕机时，会丢失一部分数据，为了数据的安全性，一般我们也不采取这种配置。如果Redis只用作纯缓存，对于数据丢失不敏感，采用配置</p>
<p>第三种，这种方案既兼顾了性能，又尽可能保证了数据安全。但是还是会存在使Redis延迟变大的情况发生，甚至会阻塞整个Redis。</p>
<p>当Redis后台线程在执行AOF文件刷盘时，如果此时磁盘IO负载很高，那这个后台线程在执行刷盘操作（fsync系统调用）时就会被阻塞住。此时的的主线程依旧会接收写请求，紧接着，主线程又需要把数据写到文件内存中（write系统调用），但此时的后台子线程由于磁盘负载过高，导致fsync发生阻塞，迟迟不能返回，那主线程在执行write系统调用时，也会被阻塞住，直到后台线程fsync执行完成后，主线程执行write才能成功返回。</p>
<p>尽管AOF配置为appendfsync everysec，也不能掉以轻心，要警惕磁盘压力过大导致的Redis有性能问题。那么什么情况下会导致磁盘IO负载过大？以及如何解决这个问题？</p>
<ul>
<li><p>子进程正在执行AOF rewrite，这个过程会占用大量的磁盘IO资源</p>
</li>
<li><p>有其他应用程序在执行大量的写文件操作，也会占用磁盘IO资源</p>
</li>
</ul>
<p>出现情况1这种问题的原因在于Redis的AOF后台子线程刷盘操作，撞上了子进程AOF rewrite！Redis提供了一个配置项，当子进程在AOF rewrite期间，可以让后台子线程不执行刷盘（不触发fsync系统系统调用）操作，这就相当于在AOF rewrite期间，临时把appendfsync设置为了none，配置如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># AOF rewrite期间，AOF 后台子线程不进行刷盘操作</span><br><span class="line"># 相当于在这期间，临时把sppendfsync设置为了none</span><br><span class="line">no-appendfsync-on-rewrite</span><br></pre></td></tr></table></figure>

<p>开启这个配置项，在AOF rewrite期间，如果发生实例宕机，那么此时会丢失更多的数据，性能和数据安全性，需要权衡后进行选择。</p>
<p>如果占用磁盘资源的是其他应用软件，则需要定位到哪个应用软件在大量写磁盘，然后把这个应用程序迁移到其他机器上执行就好了，避免对Redis产生影响。</p>
<p>如果对Redis的性能和数据安全都有很高的要求，那么建议从硬件层面来优化，更换为SSD磁盘，提高磁盘的IO能力，保证AOF期间有充足的磁盘资源可以使用。</p>
<h2 id="8-绑定cpu"><a href="#8-绑定cpu" class="headerlink" title="8.绑定cpu"></a>8.绑定cpu</h2><p>在部署服务时，为了提高服务性能，降低应用程序在多个CPU核心之间的上下文切换带来的性能损耗，通常采用的方案是进程绑定CPU的方式提高性能。</p>
<p>Redis在绑定CPU时，若不了解Redis的运行原理，随意绑定CPU不仅不会提高性能，有可能适得其反。</p>
<p>一般现代的服务器会有多个CPU，而每个CPU又包含多个物理核心，每个物理核心又分为多个逻辑核心，每个物理核下的逻辑核共用L1&#x2F;L2 Cache。</p>
<p>而Redis Server除了主线程服务客户端请求之外，还会创建子进程，子线程。其中子进程用于数据持久化，而子线程用于执行一些比较耗时操作，例如异步释放fd，异步AOF刷盘，异步lazy-free等等。</p>
<p>如果把Redis进程只绑定在一个CPU逻辑核心上，那么当Redis在进行数据持久化时，fork出的子进程会继承父进程的CPU使用偏好。而此时的子进程会消耗大量的CPU资源进行数据持久化（把实例数据全部扫描出来需要耗费CPU），这就会导致子进程会与主进程发生CPU争抢，进而影响到主进程服务端请求，访问延迟变大。</p>
<p>这就是Redis绑定CPU带来的性能问题。</p>
<h3 id="如何解决这个问题？"><a href="#如何解决这个问题？" class="headerlink" title="如何解决这个问题？"></a>如何解决这个问题？</h3><p>如果确实想要绑定CPU，可以优化的方案是，不要让Redis进程只绑定在一个CPU逻辑核上，而是绑定在多个逻辑核心上，而且，绑定的多个逻辑核心最好是同一个物理核心，这样他们还可以共用L1&#x2F;L2 Cache。</p>
<p>当然，即便我们把Redis绑定在多个逻辑核心上，也只能在一定程度上缓解主线程、子进程、后台线程在CPU资源上的竞争。因为这些子进程、子线程还是会在这多个逻辑核心上进行切换，存在性能损耗。</p>
<h3 id="如何再进一步优化？"><a href="#如何再进一步优化？" class="headerlink" title="如何再进一步优化？"></a>如何再进一步优化？</h3><p>可以让主线程、子进程、后台线程，分别绑定在固定的CPU核心上，不让它们来回切换，这样，它们各自使用的CPU资源互不影响。</p>
<p>Redis在6.0版本已经推出了这个功能，我们可以通过一下配置，对主线程，后台线程，后台RDB进程、AOF rewrite进程，绑定固定的CPU逻辑核心：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Redis Service 和 IO 线程绑定到 CPU 核心 0，2,4,6</span><br><span class="line">server_cpulist 0-7:2</span><br><span class="line"># 后台子线程绑定到 CPU 核心 1,3</span><br><span class="line">bio_cpilist 1,3</span><br><span class="line"># 后台 AOF rewrite 进程绑定到CPU核心 8，9,10,11</span><br><span class="line">bio_rewrite_cpulist 8-11</span><br><span class="line"># 后台 RDB 进程绑定 CPU 核心 1,10,11</span><br><span class="line"># bgsave_cpulist 1,10-1</span><br></pre></td></tr></table></figure>

<p>一般来说，Redis的性能已经足够优秀了，除非你对Redis的性能有更加严苛的要求，否则不建议你绑定CPU。</p>
<h2 id="9-使用Swap"><a href="#9-使用Swap" class="headerlink" title="9.使用Swap"></a>9.使用Swap</h2><p>如果Redis突然变得非常慢，<strong>每次的操作耗时都达到了几百毫秒甚至秒级</strong>，这时需要检查Redis是否使用到了Swap，在这种情况下Redis基本无法提供高性能的服务了。</p>
<p>什么是Swap？为什么使用Swap会导致Redis的性能下降？</p>
<p>操作系统允许把一部分内存中的数据换到磁盘上去，以达到应用程序对内存使用的缓冲，这些内存数据被换到磁盘上的区域，就是Swap。</p>
<p>问题就在于，当内存中的数据被换到磁盘上后，Redis在访问这些数据时，就需要从磁盘上读取，访问磁盘的速度要比访问内存慢几百倍！</p>
<p>可以通过一下方式查看Redis进程是否使用到了Swap：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 先找到 Redis 的进程 ID</span><br><span class="line">$ ps -aux | grep redis-server</span><br><span class="line"># 查看 Redis Swap 使用情况</span><br><span class="line">$ cat /proc/$pid/smaps | egrep &#x27;^(Swap|Size)&#x27;</span><br></pre></td></tr></table></figure>

<p>这个结果会列出Redis进程的内存使用情况。</p>
<p>每一行Size表示Redis所用的一块内存大小，Size下面的Swap就表示这块Size大小的内存有多少数据已经被换到磁盘上了，如果这两个值相等，说这块内存的数据已经完全被换到磁盘上了。</p>
<p>如果是几百兆甚至上GB的内存被换到磁盘上，那么这种情况Redis的性能肯定会急剧下降</p>
<h3 id="解决方案："><a href="#解决方案：" class="headerlink" title="解决方案："></a>解决方案：</h3><ul>
<li>增加机器的内存，让Redis有足够的内存可以使用</li>
<li>整理内存空间，释放足够的内存供Redis使用，然后释放Redis的Swap，让Redis重新使用内存。</li>
</ul>
<p>释放Redis的Swap过程通常需要重启实例，为了避免重启实例对业务的影响，一般会先进行主从切换，然后释放旧主节点的Swap，重启旧主节点实例，待从库数据同步完成后，再进行主从切换即可。</p>
<p>可见，当Redis使用到Swap后，此时的Redis性能基本已达不到高性能的要求，可以通过对Rrdis机器的内存和Swap使用情况进行监控，在内存不足或使用到Swap时报警出来，及时出来</p>
<h2 id="10-碎片整理"><a href="#10-碎片整理" class="headerlink" title="10.碎片整理"></a>10.碎片整理</h2><p>Redis的数据都存储在内存中，当我们的应用程序频繁修改Redis中的数据时，就可能会导致Redis产生内部碎片。</p>
<h3 id="解决方案：-1"><a href="#解决方案：-1" class="headerlink" title="解决方案："></a>解决方案：</h3><ul>
<li><p>如果使用的是Redis4.0以下版本，只能通过重启实例来解决</p>
</li>
<li><p>如果使用的是Redis4.0版本，它正好提供了自动碎片整理的功能，可以通过配置开启碎片自动</p>
<p>但是开启内存碎片整理，它有可能导致Redis性能下降。</p>
</li>
</ul>
<p>原因在于，Redis的碎片整理工作也是在主线程中执行的，当其进行碎片整理时，必然会消耗CPU资源，产生更多的耗时，从而影响到客户端的请求。</p>
<p>所以，当你需要开启这个功能时，最好提前测试评估它对Redis的影响。</p>
<p>Redis碎片整理的参数配置如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># 开启自动内存碎片整理（总开关）</span><br><span class="line">activedefrag yes</span><br><span class="line"># 内存使用 1000MB 以下，不需要进行碎片整理</span><br><span class="line">active-defrag-ignore-bytes 100mb</span><br><span class="line"># 内存碎片率超过 10%,开始碎片整理</span><br><span class="line">active-defrag-threashold-lower 10</span><br><span class="line"># 内存碎片率超过 100%，尽最大努力碎片整理</span><br><span class="line">active-defrag-threshold-upper 100</span><br><span class="line"></span><br><span class="line"># 内存碎片整理占用 CPU 资源最小百分比</span><br><span class="line">active-defrag-cycle-min 1</span><br><span class="line"># 内存碎片整理占用 CPU 资源最大百分比</span><br><span class="line">active-fefrag-cycle-max 25</span><br><span class="line"></span><br><span class="line"># 碎片整理期间，对于 List/Set/Hash/Zset 类型元素一次 Scan 的数量</span><br><span class="line">active-defrag-max-scan-fields 1000</span><br></pre></td></tr></table></figure>

<p>需要结合Redis机器的负载情况，以及应用程序可接受的延迟范围进行评估，合理调整碎片整理的参数，尽可能降低碎片整理期间对Redis的影响。</p>
<h2 id="11-网络带宽过载"><a href="#11-网络带宽过载" class="headerlink" title="11.网络带宽过载"></a>11.网络带宽过载</h2><p>在某个时间节点之后开始，操作Redis突然开始变慢了，而且一直持续下去，这种情况是什么原因导致的？</p>
<p>此时应该排查一下Redis机器的网络带宽是否过载，是否存在某个实力把整个机器的网络带宽占满的情况。</p>
<p>网络带宽过载的情况下，服务器在TCP层和网络层就会出现数据包发送延时，丢包等情况。</p>
<p>Redis的高性能，除了操作内存之外，就在于网络IO了，如果网络IO存在瓶颈，那么也会严重影响Redis的性能。</p>
<p>如果确实出现这种情况，则需要及时确认占满网络带宽Redis实例，如果属于正常的业务访问，那么就需要及时扩容或者迁移实例了，避免因为这个实例流量过大，影响这个机器的其他实例。</p>
<p>运维层面，你需要对Redis机器的各项指标增加监控，包括网络流量，在网络流量达到一定阈值时提前报警，及时确认和扩容。</p>
<p>笔记：如果发现是操作Redis的这条链路耗时变长了，则需要关注业务服务到Redis这条链路上，使这条链路变慢的原因有两点：</p>
<p>1.业务服务器到Redis服务器之间的网络存在问题。</p>
<p>2.Redis本身存在问题，需要进一步排查什么原因导致Redis变慢。</p>

            </div>

            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023-05-08-hexo%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">hexo插入图片</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis%E5%8F%98%E6%85%A2%E7%9A%84%E5%9B%A0%E7%B4%A0"><span class="nav-number">1.</span> <span class="nav-text">Redis变慢的因素</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BD%BF%E7%94%A8%E5%A4%8D%E6%9D%82%E5%BA%A6%E8%BF%87%E9%AB%98%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="nav-number">1.1.</span> <span class="nav-text">1.使用复杂度过高的命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.1.</span> <span class="nav-text">优化的方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%93%8D%E4%BD%9Cbigkey"><span class="nav-number">1.2.</span> <span class="nav-text">2.操作bigkey</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E7%9A%84%E6%96%B9%E6%B3%95-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">优化的方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E9%9B%86%E4%B8%AD%E8%BF%87%E6%9C%9F"><span class="nav-number">1.3.</span> <span class="nav-text">3.集中过期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%84%E9%81%BF%E8%BF%99%E4%B8%AA%E9%97%AE%E9%A2%98%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.1.</span> <span class="nav-text">规避这个问题的方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%AE%9E%E4%BE%8B%E5%86%85%E5%AD%98%E5%88%B0%E8%BE%BE%E4%B8%8A%E9%99%90"><span class="nav-number">1.4.</span> <span class="nav-text">4.实例内存到达上限</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E5%BB%BA%E8%AE%AE%EF%BC%9A"><span class="nav-number">1.4.1.</span> <span class="nav-text">优化建议：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-fork%E8%80%97%E6%97%B6%E4%B8%A5%E9%87%8D"><span class="nav-number">1.5.</span> <span class="nav-text">5.fork耗时严重</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88%EF%BC%9A"><span class="nav-number">1.5.1.</span> <span class="nav-text">优化方案：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%BC%80%E5%90%AF%E5%86%85%E5%AD%98%E5%A4%A7%E9%A1%B5"><span class="nav-number">1.6.</span> <span class="nav-text">6.开启内存大页</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E8%BF%99%E4%B8%AA%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="nav-number">1.6.1.</span> <span class="nav-text">如何解决这个问题：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E5%BC%80%E5%90%AFAOF"><span class="nav-number">1.7.</span> <span class="nav-text">7.开启AOF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E7%BB%91%E5%AE%9Acpu"><span class="nav-number">1.8.</span> <span class="nav-text">8.绑定cpu</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E8%BF%99%E4%B8%AA%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-number">1.8.1.</span> <span class="nav-text">如何解决这个问题？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%86%8D%E8%BF%9B%E4%B8%80%E6%AD%A5%E4%BC%98%E5%8C%96%EF%BC%9F"><span class="nav-number">1.8.2.</span> <span class="nav-text">如何再进一步优化？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E4%BD%BF%E7%94%A8Swap"><span class="nav-number">1.9.</span> <span class="nav-text">9.使用Swap</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9A"><span class="nav-number">1.9.1.</span> <span class="nav-text">解决方案：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E7%A2%8E%E7%89%87%E6%95%B4%E7%90%86"><span class="nav-number">1.10.</span> <span class="nav-text">10.碎片整理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9A-1"><span class="nav-number">1.10.1.</span> <span class="nav-text">解决方案：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E7%BD%91%E7%BB%9C%E5%B8%A6%E5%AE%BD%E8%BF%87%E8%BD%BD"><span class="nav-number">1.11.</span> <span class="nav-text">11.网络带宽过载</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2023</span> -
            
            2024
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">吴恩辉</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>



</body>
</html>
